NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbase-1-main-teo21p.grafbase.app/graphql 
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTYwOTAyNjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQktEUTNISkNRQ0NFUjlGQlZaVEZFWUoiLCJqdGkiOiIwMUhCS0RRM1JDMzhIWk0yMFhZR0FWOUNLNyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.qo1qNSKN0-MOIj07Kpwr5Yq3wu19Y2urFI4S3jO_SkY
# NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL = https://grafbase-1-main-teo21p.grafbase.app/admin

GOOGLE_CLIENT_ID = 953527440453-p2kthqiim0l7sb2jqot8assvdjha7e3j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = bv4vKLk4w/c99UCmpR+MKXlzRzuqDotb6NLBwylp8dM=
NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME = danxrqsup 
CLOUDINARY_KEY = 863163283581617 
CLOUDINARY_SECRET = mPSQuBxdSUfQvgjXKyIL_NTeTgM 